//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.6.1
//     from Assets/Scripts/ModelInstance/Desktop/InputSystem_Actions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @InputSystem_Actions: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @InputSystem_Actions()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""InputSystem_Actions"",
    ""maps"": [
        {
            ""name"": ""CompanionApp"",
            ""id"": ""5dff20cf-b8eb-440f-abfe-67ea809501b1"",
            ""actions"": [
                {
                    ""name"": ""MoveCameraRig"",
                    ""type"": ""Value"",
                    ""id"": ""69520b24-550d-43c4-ae3c-7375d500b0e7"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""RotateCameraRig"",
                    ""type"": ""Value"",
                    ""id"": ""ec8e62b7-80a1-4346-b7ce-5a586261076f"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Zoom"",
                    ""type"": ""Value"",
                    ""id"": ""2369828e-0789-4662-8de0-60b9ec153559"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""One Modifier"",
                    ""id"": ""c82a2b4d-f291-45d2-959a-222193bca56d"",
                    ""path"": ""OneModifier"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MoveCameraRig"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""modifier"",
                    ""id"": ""edeb5a89-aa01-4766-8545-140e5da97cad"",
                    ""path"": ""<Mouse>/middleButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MoveCameraRig"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""binding"",
                    ""id"": ""73496efc-8e39-4a58-9e03-c1dd2e007d23"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MoveCameraRig"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""One Modifier"",
                    ""id"": ""90692d6a-2c8d-4105-b046-88955ba1b74e"",
                    ""path"": ""OneModifier"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RotateCameraRig"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""modifier"",
                    ""id"": ""028fc4ee-5a70-4f25-a210-a4f6fbcdaec6"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RotateCameraRig"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""binding"",
                    ""id"": ""7d671837-996e-4fb0-bbc9-1a50b4f17bd0"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RotateCameraRig"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""1000dee3-64fc-4b4b-96fd-1c2276f1acb4"",
                    ""path"": ""<Mouse>/scroll/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Zoom"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // CompanionApp
        m_CompanionApp = asset.FindActionMap("CompanionApp", throwIfNotFound: true);
        m_CompanionApp_MoveCameraRig = m_CompanionApp.FindAction("MoveCameraRig", throwIfNotFound: true);
        m_CompanionApp_RotateCameraRig = m_CompanionApp.FindAction("RotateCameraRig", throwIfNotFound: true);
        m_CompanionApp_Zoom = m_CompanionApp.FindAction("Zoom", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // CompanionApp
    private readonly InputActionMap m_CompanionApp;
    private List<ICompanionAppActions> m_CompanionAppActionsCallbackInterfaces = new List<ICompanionAppActions>();
    private readonly InputAction m_CompanionApp_MoveCameraRig;
    private readonly InputAction m_CompanionApp_RotateCameraRig;
    private readonly InputAction m_CompanionApp_Zoom;
    public struct CompanionAppActions
    {
        private @InputSystem_Actions m_Wrapper;
        public CompanionAppActions(@InputSystem_Actions wrapper) { m_Wrapper = wrapper; }
        public InputAction @MoveCameraRig => m_Wrapper.m_CompanionApp_MoveCameraRig;
        public InputAction @RotateCameraRig => m_Wrapper.m_CompanionApp_RotateCameraRig;
        public InputAction @Zoom => m_Wrapper.m_CompanionApp_Zoom;
        public InputActionMap Get() { return m_Wrapper.m_CompanionApp; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(CompanionAppActions set) { return set.Get(); }
        public void AddCallbacks(ICompanionAppActions instance)
        {
            if (instance == null || m_Wrapper.m_CompanionAppActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_CompanionAppActionsCallbackInterfaces.Add(instance);
            @MoveCameraRig.started += instance.OnMoveCameraRig;
            @MoveCameraRig.performed += instance.OnMoveCameraRig;
            @MoveCameraRig.canceled += instance.OnMoveCameraRig;
            @RotateCameraRig.started += instance.OnRotateCameraRig;
            @RotateCameraRig.performed += instance.OnRotateCameraRig;
            @RotateCameraRig.canceled += instance.OnRotateCameraRig;
            @Zoom.started += instance.OnZoom;
            @Zoom.performed += instance.OnZoom;
            @Zoom.canceled += instance.OnZoom;
        }

        private void UnregisterCallbacks(ICompanionAppActions instance)
        {
            @MoveCameraRig.started -= instance.OnMoveCameraRig;
            @MoveCameraRig.performed -= instance.OnMoveCameraRig;
            @MoveCameraRig.canceled -= instance.OnMoveCameraRig;
            @RotateCameraRig.started -= instance.OnRotateCameraRig;
            @RotateCameraRig.performed -= instance.OnRotateCameraRig;
            @RotateCameraRig.canceled -= instance.OnRotateCameraRig;
            @Zoom.started -= instance.OnZoom;
            @Zoom.performed -= instance.OnZoom;
            @Zoom.canceled -= instance.OnZoom;
        }

        public void RemoveCallbacks(ICompanionAppActions instance)
        {
            if (m_Wrapper.m_CompanionAppActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(ICompanionAppActions instance)
        {
            foreach (var item in m_Wrapper.m_CompanionAppActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_CompanionAppActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public CompanionAppActions @CompanionApp => new CompanionAppActions(this);
    public interface ICompanionAppActions
    {
        void OnMoveCameraRig(InputAction.CallbackContext context);
        void OnRotateCameraRig(InputAction.CallbackContext context);
        void OnZoom(InputAction.CallbackContext context);
    }
}
